<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fontawesome/css/all.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
     <!-- HEADER -->
     <header id="header" class="py-2">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-7 text-center text-md-left header-left pt-1">
                    <i class="fas fa-phone"></i>
                    <span class="mr-2">0978497137</span>
                    <i class="fa fa-envelope"></i>
                    <span>dvdung0000@gmail.com</span>
                </div>
                <div class="col-md-5 text-center  header-right text-md-right mt-2 mt-md-0">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-twitch"></i>
                    <i class="fab fa-linkedin"></i>
                </div>
            </div>
        </div>    
    </header>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <div class="container">
            <a href="index.html" class="navbar-brand text-center navbar-brand--logo">
                <h1 class="mb-0">
                    <i class="fa fa-book"></i>
                    <span>INSTRUCTION</span>
                </h1>
                <p>EDUCATION</p>
            </a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#myMenu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="myMenu">
                <ul class="navbar-nav ml-auto navbar-nav--menu">
                    <li class="nav-item active">
                        <a href="#" class="nav-link">HOME</a>
                        <div class="nav-item__line"></div>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">ABOUT</a>
                        <div class="nav-item__line"></div>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">SERVICES</a>
                        <div class="nav-item__line"></div>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">GALLERY</a>
                        <div class="nav-item__line"></div>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">PAGES</a>
                        <div class="nav-item__line"></div>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">CONTACT</a>
                        <div class="nav-item__line"></div>
                    </li>
                </ul>
            </div>
        
        </div>
    </nav>
    <!-- CONTACT CAROUSEL -->
    <section class="contact-carousel"></section>
    <!-- CONTACT US -->
    <section class="container contact-section">
        <div class="row">
            <div class="col text-center contact-title">
                <h1>CONTACT US</h1>
                <span>When Climbing The Carrer Ladder</span>
                <div class="welcome-title__line mx-auto mt-3 mb-3 mb-sm-5"></div>
            </div>
        </div>
        <div class="row contact-content">
            <div class="col-lg-5">
                <div class="contact-info">
                    <h3 class="mb-4">Contact Info</h3>
                    <div class="contact-detail d-flex">
                        <div class="">
                            <i class="fa fa-phone-volume"></i>
                        </div>
                        <h4>Telephone
                            <br>
                        <span>+1 (100)222-23-33</span>
                        </h4>
                    </div>
                    <div class="contact-detail d-flex">
                        <div>
                            <i class="fa fa-envelope"></i>
                        </div>
                        <h4>Mail
                        <br>
                        <span>info@exemple.com</span>
                        </h4>
                    </div>
                    <div class="contact-detail d-flex">
                        <div>
                            <i class="fa fa-map-marker-alt"></i>
                        </div>
                        <h4>Location
                            <br>
                        <span>VietNam</span>
                        </h4>
                    </div>
                    <div class="contact-social">
                        <i class="fab fa-facebook-f contact-facebook"></i>
                        <i class="fab fa-twitter contact-twitter"></i>
                        <i class="fa fa-rss contact-rss"></i>
                    </div>
                </div>
            </div>
            <div class=" col-lg-7 contact-img">
            </div>
        </div>
        <div class="row contact-form mt-5">
            <div class="col-md-6">
                <input type="text" class="form-control mb-3" name="Name" placeholder="Name">
                <input type="email" class="form-control mb-3" name="Email" placeholder="Email">
                <input type="text" class="form-control mb-3" name="Phone" placeholder="Telephone">
                <input type="text" class="form-control mb-3" name="Subject" placeholder="Subject">
            </div>
            <div class="col-md-6">
                <textarea name="Message" placeholder="Message" rows="7" cols="70"></textarea>
                <br>
                <button class="btn btn-contact">SUBMIT</button>
            </div>
        </div>
    </section>

    <section class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.465120904249!2d105.8245980154022!3d21.01406749365451!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab7f1876f751%3A0x6572bb571f20643c!2zTmfDtSAyIFTDonkgU8ahbiwgUXVhbmcgVHJ1bmcsIMSQ4buRbmcgxJBhLCBIw6AgTuG7mWksIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1608121405378!5m2!1svi!2s"frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </section>
    <!-- FOOTER -->
    <footer>
        <div class="footer-detail">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 footer__about mb-3 mb-md-0">
                        <h2>About Us</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime cumque cum dolor dolore nobis veniam facere, praesentium eveniet quidem. Ab.</p>
                    </div>
                    <div class="col-md-4 footer__new">
                        <h2>Lastest News</h2>
                        <p>
                            <i class="fa fa-long-arrow-alt-right"></i>
                            <span>Lorem ipsum dolor sit amet.</span>
                        </p>
                        <p>
                            <i class="fa fa-long-arrow-alt-right"></i>
                            <span>Lorem ipsum dolor sit amet.</span>
                        </p>
                        <p>
                            <i class="fa fa-long-arrow-alt-right"></i>
                            <span>Lorem ipsum dolor sit amet.</span>
                        </p>
                        <p>
                            <i class="fa fa-long-arrow-alt-right"></i>
                            <span>Lorem ipsum dolor sit amet.</span>
                        </p>
                        <p>
                            <i class="fa fa-long-arrow-alt-right"></i>
                            <span>Lorem ipsum dolor sit amet.</span>
                        </p>
                    </div>
                    <div class="col-md-4 footer__contact">
                        <h2>Contact Info</h2>
                        <p>
                            <i class="fa fa-map-marker-alt"></i>
                            <span>Ha Noi, VietNam</span>
                        </p>
                        <p>
                            <i class="fa fa-phone"></i>
                            <span>0978497137</span>
                        </p>
                        <p>
                            <i class="fa fa-envelope"></i>
                            <span>dvdung0000@gmail.com</span>
                        </p>
                    </div>
                </div>
                <div class="row footer__form">
                    <div class="col-md-4 text-sm-center text-md-right
                    ">
                        <h2>Sign up for our Newletter</h2>
                    </div>
                    <div class="col-md-8">
                        <input type="email" placeholder="Enter Email Address...">
                        <button class="btn-footer-submit">SUBMIT</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy-right text-center text-white">
            <p>2020 Instruction. All right reserved | Design by <span>DVD</span></p>
        </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>