
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instruction</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="node_modules/owl.carousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="css/fontawesome/css/all.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <!-- HEADER -->
    <header id="header" class="py-2">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-7 text-center text-md-left header-left pt-1">
                    <i class="fas fa-phone"></i>
                    <span class="mr-2">0978497137</span>
                    <i class="fa fa-envelope"></i>
                    <span>dvdung0000@gmail.com</span>
                </div>
                <div class="col-md-5 text-center  header-right text-md-right mt-2 mt-md-0">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-twitch"></i>
                    <i class="fab fa-linkedin"></i>
                </div>
            </div>
        </div>    
    </header>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <div class="container">
            <a href="index.html" class="navbar-brand text-center navbar-brand--logo">
                <h1 class="mb-0">
                    <i class="fa fa-book"></i>
                    <span>INSTRUCTION</span>
                </h1>
                <p>EDUCATION</p>
            </a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#myMenu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="myMenu">
                <ul class="navbar-nav ml-auto navbar-nav--menu">
                    <li class="nav-item active">
                        <a href="#" class="nav-link">HOME</a>
                        <div class="nav-item__line"></div>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">ABOUT</a>
                        <div class="nav-item__line"></div>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">SERVICES</a>
                        <div class="nav-item__line"></div>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">GALLERY</a>
                        <div class="nav-item__line"></div>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">PAGES</a>
                        <div class="nav-item__line"></div>
                    </li>
                    <li class="nav-item">
                        <a href="https://www.facebook.com/" class="nav-link">CONTACT</a>
                        <div class="nav-item__line"></div>
                    </li>
                </ul>
            </div>
        
        </div>
    </nav>

    <!-- CAROUSEL -->
    <div class="carousel slide" data-ride="carousel" id="carousel-slider">
        <ol class="carousel-indicators carousel-indicators--config">
            <li class="active" data-target="#carousel-slider" data-slide-to="0"></li>
            <li data-target="#carousel-slider" data-slide-to="1"></li>
            <li data-target="#carousel-slider" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./images/banner1.jpg" class="img-fluid" alt="">
                <div class="carousel-caption carousel-caption--config">
                    <h1>Graphic Work <b>Designing</b></h1>
                    <p>Any successful career stars width good education. Together with us you will have deeper knowledge of the subjects.</p>
                    <button class="btn btn-outline-light py-1 px-2 py-sm-2 px-sm-3 btn--read-more" data-toggle="modal" data-target="#modal-carousel">
                        Read More
                        <i class="fa fa-angle-double-right"></i>
                    </button>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./images/banner2.jpg" class="img-fluid" alt="">
                <div class="carousel-caption carousel-caption--config">
                    <h1>Graphic Work <b>Designing</b></h1>
                    <p>Any successful career stars width good education. Together with us you will have deeper knowledge of the subjects.</p>
                    <button class="btn btn-outline-light py-1 px-2 py-sm-2 px-sm-3 btn--read-more" data-toggle="modal" data-target="#modal-carousel">
                        Read More
                        <i class="fa fa-angle-double-right"></i>
                    </button>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./images/banner3.jpg" class="img-fluid" alt="">
                <div class="carousel-caption carousel-caption--config">
                    <h1>Graphic Work <b>Designing</b></h1>
                    <p>Any successful career stars width good education. Together with us you will have deeper knowledge of the subjects.</p>
                    <button class="btn btn-outline-light py-1 px-2 py-sm-2 px-sm-3 btn--read-more" data-toggle="modal" data-target="#modal-carousel">
                        Read More
                        <i class="fa fa-angle-double-right"></i>
                    </button>
                </div>
            </div>
        </div>
        <a href="#carousel-slider" data-slide="prev" class="carousel-control-prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a href="#carousel-slider" data-slide="next" class="carousel-control-next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>
    <div class="modal fade" id="modal-carousel">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header modal-header--carousel">
                    <h1>INSTRUCTION</h1>
                    <button type="button" class="close" data-dismiss="modal">&times</button>
                </div> 
                <div class="modal-body">
                    <img src="./images/g12.jpg" class="img-fluid" alt="">
                    <p class="modal-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique consectetur excepturi magni ut maxime. Cum, blanditiis illum! Alias amet ab id ex recusandae, magni nam adipisci molestias voluptatibus, impedit, asperiores unde mollitia hic? Quos atque eius reiciendis quasi eligendi veniam!</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Welcome -->
    <section class="container welcome-section">
        <div class="row">
            <div class="col text-center welcome-title">
                <h1>WELCOME TO EDUCATION</h1>
                <span>When Climbing The Carrer Ladder</span>
                <div class="welcome-title__line mx-auto mt-3 mb-3 mb-sm-5"></div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt repellat autem debitis veniam natus, maiores voluptates quod hic unde doloremque doloribus dolore aspernatur quia enim adipisci, recusandae necessitatibus minus perferendis accusamus! Voluptates consequuntur iure facilis.</p>
        </div>
        </div>
        <div class="row mt-5">
            <div class="card-group">
                <div class="col-sm card border-dark">
                    <div class="card-body education-course">
                        <i class="fa fa-tv"></i>
                        <h2>Design Course</h2>
                        <h3>FASHION DESIGN</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, ab.</p>
                        <h3>INTERIOR DESIGN</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, ab.</p>
                        <h3>GRAPHIC DESIGN</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, ab.</p>
                    </div>
                </div>
                <div class="col-sm card border-dark">
                    <div class="card-body education-course">
                        <i class="fa fa-arrows-alt"></i>
                        <h2>Marketing Course</h2>
                        <h3>FACEBOOK MARKETING</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, ab.</p>
                        <h3>YOUTUBE MARKETING</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, ab.</p>
                        <h3>TWITTER MARKETING</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, ab.</p>
                    </div>
                </div>
                <div class="col-sm card border-dark">
                    <div class="card-body education-course">
                        <i class="fa fa-chart-bar"></i>
                        <h2>Financial Course</h2>
                        <h3>COMPLEXITIES OF BANKING</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, ab.</p>
                        <h3>COMPLIANCE REGULATIONS</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, ab.</p>
                        <h3>FINANCE PRODUCTS</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, ab.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- OUR STAR -->
    <section class="start-section">
        <div class="container">
            <div class="row">
                <div class="col start--title text-center">
                    <h1>OUR STARTS</h1>
                    <span>When Climbing The Carrer Ladder </span>
                    <div class="welcome-title__line mx-auto mt-3 mb-3 mb-sm-5"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-sm-6 col-md-3 start--detail mb-3 mb-md-0">
                    <i class="fa fa-graduation-cap"></i>
                    <h2>Graduates</h2>
                    <p class="counter">45</p>
                </div>
                <div class="col-12 col-sm-6 col-md-3 start--detail mb-3 mb-md-0">
                    <i class="fa fa-user"></i>
                    <h2>Certified Staff</h2>
                    <p class="counter">165</p>
                </div>
                <div class="col-12 col-sm-6 col-md-3 start--detail mb-3 mb-md-0">
                    <i class="fa fa-users"></i>
                    <h2>Student</h2>
                    <p class="counter">563</p>
                </div>
                <div class="col-12 col-sm-6 col-md-3 start--detail mb-3 mb-md-0">
                    <i class="fa fa-trophy"></i>
                    <h2>Awards</h2>
                    <p class="counter">245</p>
                </div>
            </div>
        </div>
    </section>

    <!-- OFFER -->
    <div class="container offer-section">
        <div class="row">
            <div class="col offer-title text-center">
                <h1>WHAT WE OFFER</h1>
                <span>When Climbing The Carrer Ladder</span>
                <div class="welcome-title__line mx-auto mt-3 mb-3 mb-sm-5"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-sm-6 col-md-4 ">
                <div class="offer-item text-center">
                    <i class="fa fa-graduation-cap"></i>
                    <h3>UNDERGRADUATE STUDY</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate earum quia tenetur dolores nemo deserunt?</p>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4">
                <div class="offer-item text-center">
                    <i class="fa fa-book"></i>
                    <h3>PROFESSIONAL STUDY</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate earum quia tenetur dolores nemo deserunt?</p>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4">
                <div class="offer-item text-center">
                    <i class="fa fa-align-left"></i>
                    <h3>PROGRAMS</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate earum quia tenetur dolores nemo deserunt?</p>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4">
                <div class="offer-item text-center">
                    <i class="fa fa-comment"></i>
                    <h3>ONLINE LEARNING</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate earum quia tenetur dolores nemo deserunt?</p>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4">
                <div class="offer-item text-center">
                    <i class="fa fa-bookmark"></i>
                    <h3>SUMMER SECTION</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate earum quia tenetur dolores nemo deserunt?</p>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4">
                <div class="offer-item text-center">
                    <i class="fa fa-globe-asia"></i>
                    <h3>GLOBAL EDUCATION</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate earum quia tenetur dolores nemo deserunt?</p>
                </div>
            </div>
        </div>
    </div>

    <!-- TESTIMONIAL -->
    <section class="testimonial-section">
    <div class="container">
        <div class="row">
            <div class="col testimonial-title text-center">
                <h1>TESTIMONIALS</h1>
                <span>When Climbing The Carrer Ladder</span>
                <div class="welcome-title__line mx-auto mt-3 mb-3 mb-sm-5"></div>
            </div>
        </div>
        <div class="row">
            <div class="col testimonial-slidder owl-carousel owl-theme">
                <div class="item">
                    <div class="item__box">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus animi maxime consequuntur cum sit.</p>
                    </div>
                    <div class="item__user">
                        <img src="images/t1.jpg" class="img-fluid">
                        <p>Steven</p>
                        <span>Vestibunium</span>
                    </div>
                </div>
                <div class="item">
                    <div class="item__box">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus animi maxime consequuntur cum sit.</p>
                    </div>
                    <div class="item__user">
                        <img src="images/t2.jpg" class="img-fluid">
                        <p>Steven</p>
                        <span>Vestibunium</span>
                    </div>
                </div>
                <div class="item">
                    <div class="item__box">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus animi maxime consequuntur cum sit.</p>
                    </div>
                    <div class="item__user">
                        <img src="images/t3.jpg" class="img-fluid">
                        <p>Steven</p>
                        <span>Vestibunium</span>
                    </div>
                </div>
                <div class="item">
                    <div class="item__box">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus animi maxime consequuntur cum sit.</p>
                    </div>
                    <div class="item__user">
                        <img src="images/t4.jpg" class="img-fluid">
                        <p>Steven</p>
                        <span>Vestibunium</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </section>

    <!-- NEWS -->
    <section class="new">
        <div class="container">
            <div class="row">
                <div class="col new-title text-center">
                    <h1>NEWS AND EVENTS</h1>
                    <span>Exclusive Holidays For Any Travelers</span>
                    <div class="welcome-title__line mx-auto mt-3 mb-3 mb-sm-5"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-md-5 new-img">
                    <img src="./images/g7.jpg" class="img-fluid" >
                </div>
                <div class="col-sm-6 col-md-7 new-text">
                    <h2>SIT AMET JUSTO VITAE</h2>
                    <span>11/12/2020</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum aperiam nihil hic saepe unde, vitae excepturi sint animi in qui magnam assumenda est mollitia quos aliquam aspernatur. Repudiandae aliquid magni, assumenda hic perspiciatis eum inventore, sunt tempora, maiores consectetur exercitationem? Laboriosam, earum optio perferendis eveniet modi fugit officiis alias quam?</p>
                </div>
                <div class="col-sm-6 col-md-7 new-text">
                    <h2>SIT AMET JUSTO VITAE</h2>
                    <span>11/12/2020</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum aperiam nihil hic saepe unde, vitae excepturi sint animi in qui magnam assumenda est mollitia quos aliquam aspernatur. Repudiandae aliquid magni, assumenda hic perspiciatis eum inventore, sunt tempora, maiores consectetur exercitationem? Laboriosam, earum optio perferendis eveniet modi fugit officiis alias quam?</p>
                </div>
                <div class="col-sm-6 col-md-5 new-img">
                    <img src="./images/g10.jpg" class="img-fluid" >
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-detail">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 footer__about mb-3 mb-md-0">
                        <h2>About Us</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime cumque cum dolor dolore nobis veniam facere, praesentium eveniet quidem. Ab.</p>
                    </div>
                    <div class="col-md-4 footer__new">
                        <h2>Lastest News</h2>
                        <p>
                            <i class="fa fa-long-arrow-alt-right"></i>
                            <span>Lorem ipsum dolor sit amet.</span>
                        </p>
                        <p>
                            <i class="fa fa-long-arrow-alt-right"></i>
                            <span>Lorem ipsum dolor sit amet.</span>
                        </p>
                        <p>
                            <i class="fa fa-long-arrow-alt-right"></i>
                            <span>Lorem ipsum dolor sit amet.</span>
                        </p>
                        <p>
                            <i class="fa fa-long-arrow-alt-right"></i>
                            <span>Lorem ipsum dolor sit amet.</span>
                        </p>
                        <p>
                            <i class="fa fa-long-arrow-alt-right"></i>
                            <span>Lorem ipsum dolor sit amet.</span>
                        </p>
                    </div>
                    <div class="col-md-4 footer__contact">
                        <h2>Contact Info</h2>
                        <p>
                            <i class="fa fa-map-marker-alt"></i>
                            <span>Ha Noi, VietNam</span>
                        </p>
                        <p>
                            <i class="fa fa-phone"></i>
                            <span>0978497137</span>
                        </p>
                        <p>
                            <i class="fa fa-envelope"></i>
                            <span>dvdung0000@gmail.com</span>
                        </p>
                    </div>
                </div>
                <div class="row footer__form">
                    <div class="col-md-4 text-sm-center text-md-right
                    ">
                        <h2>Sign up for our Newletter</h2>
                    </div>
                    <div class="col-md-8">
                        <input type="email" placeholder="Enter Email Address...">
                        <button class="btn btn-footer-submit">SUBMIT</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy-right text-center text-white">
            <p>2020 Instruction. All right reserved | Design by <span>DVD</span></p>
        </div>
    </footer>

    
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Waypoints -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA==" crossorigin="anonymous"></script>

    <!-- CountUp -->
    <script src="js/jquery.countup.js"></script>
    <script>
        $('.counter').countUp();
    </script>

    <script src="js/owl.carousel.min.js"></script>
    <script>
     $('.owl-carousel').owlCarousel({
        loop:true,
        margin:30,
        nav:false,
        autoplay:true,
        autoplayTimeout:2000,
        autoplayHoverPause:true,
        responsiveClass:true,
        responsive:{
        0:{
            items:1,
        },
        600:{
            items:2,
        },
        1000:{
            items:3,
            loop:true
        }
        }
    })
    </script>
</body>
</html>